[DEVICE_PROVISIONED]: [1]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.disable]: [0]
[audio.offload.gapless.enabled]: [false]
[audio.offload.multiple.enabled]: [true]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[av.offload.enable]: [false]
[bluetooth.hfp.client]: [1]
[camera.show_roi.pdaf]: []
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.apn.sim.operator.numeric]: []
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.isinterroaming]: [false]
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [Republic]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [M8992_1255331.29.01.88.02R SUPER_NA]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.aov.disable_hotword]: [0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[hw.motosh.booted]: [1]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.adbd]: [running]
[init.svc.adspd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.atvc]: [stopped]
[init.svc.atvc_core]: [stopped]
[init.svc.batt_health]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.dropboxd]: [running]
[init.svc.emmc_ffu]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.esdpll]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hw_revs]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbm_spy]: [stopped]
[init.svc.media]: [running]
[init.svc.mmi-block-perm]: [stopped]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.motosh]: [stopped]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [stopped]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qe]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qti]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.solsetup]: [stopped]
[init.svc.ss_rdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.start_hci_filter]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.vold]: [running]
[init.svc.wifi_mac]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[installd.post_fs_data_ready]: [1]
[keyguard.no_require_sim]: [true]
[mdc_initial_max_retry]: [10]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.log-uri]: [1]
[mm.enable.qcom_parser]: [4643]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.wifi.netid]
[net.dns1]: [10.3.253.6]
[net.dns2]: [10.3.253.7]
[net.hostname]: [android-77c03cdc436c8ba6]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.on]: [0]
[net.wifi.netid]: []
[persist.atvc.adb]: [0]
[persist.atvc.allow_all_core]: [0]
[persist.atvc.allow_res_core]: [0]
[persist.atvc.allow_res_panic]: [0]
[persist.atvc.log]: [0]
[persist.atvc.netmon_ih]: [0]
[persist.atvc.netmon_usb]: [0]
[persist.atvc.simswap]: [0]
[persist.atvc.uid]: []
[persist.audio.calfile0]: [/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.HAL3.enabled]: [0]
[persist.camera.tnr.preview]: [on]
[persist.camera.tnr.video]: [on]
[persist.cne.feature]: [0]
[persist.cne.logging.qxdm]: [0]
[persist.data.iwlan.enable]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.sf.statistics]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [3]
[persist.eab.supported]: [0]
[persist.esdfs_sdcard]: [true]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [0]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.hwc.ptor.enable]: [true]
[persist.ims.disableADBLogs]: [2]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.ims.rcs]: [false]
[persist.ims.volte]: [true]
[persist.ims.vt]: [false]
[persist.ims.vt.epdg]: [false]
[persist.mdpcomp.4k2kSplit]: [1]
[persist.mdpcomp_perfhint]: [50]
[persist.metadata_dynfps.disable]: [true]
[persist.mot.gps.assisted]: [false]
[persist.mot.gps.conf.from.sim]: [true]
[persist.mot.gps.smart_battery]: [1]
[persist.mot.usb.config]: [mtp,adb]
[persist.qcril_uim_vcc_feature]: [1]
[persist.qe]: [qe 0/0]
[persist.radio.0x9e_not_callname]: [1]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.REVERSE_QMI]: [0]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.VT_USE_MDM_TIME]: [0]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.calls.on.ims]: [true]
[persist.radio.dfr_mode_set]: [1]
[persist.radio.domain.ps]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_get_pref]: [1]
[persist.radio.jbims]: [1]
[persist.radio.mcfg_enabled]: [1]
[persist.radio.mcfg_noreset]: [1]
[persist.radio.mcfg_remote]: [1]
[persist.radio.mcfg_ver_num]: [0x04010517]
[persist.radio.mcfg_version]: [TMO  ]
[persist.radio.mot_ecc_custid]: [common]
[persist.radio.mot_ecc_enabled]: [1]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.mt_sms_ack]: [30]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_ind_to_both]: [0]
[persist.radio.relay_oprt_change]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [22]
[persist.radio.videopause.mode]: [0]
[persist.rcs.presence.provision]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [enabled]
[persist.speaker.prot.enable]: [false]
[persist.spkr.cal.duration]: [0]
[persist.sys.cnd.iwlan]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.media.use-awesome]: [false]
[persist.sys.phonelock.mode]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [116389888]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vt.supported]: [0]
[qcom.bluetooth.soc]: [rome]
[qcom.bt.le_dev_pwr_class]: [1]
[qemu.hw.mainkeys]: [0]
[ril.baseband.config.ver_num]: [01.94.03]
[ril.baseband.config.version]: [SUPER_NA]
[ril.ecclist]: [911,112,*911,#911]
[ril.ecclist1]: [911,112,*911,#911]
[ril.lte.bc.config]: [67679]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [437]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,0,0,0,1,1,0]
[ril.subscription.types]: [RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[rmtfs.msm_fsg]: [0]
[ro.MAX_HIDDEN_APPS]: [42]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.board.platform]: [msm8992]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [1]
[ro.boot.bootdevice]: [f9824900.sdhci]
[ro.boot.bootloader]: [0xA048]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.btmacaddr]: [A4:70:D6:40:AB:10]
[ro.boot.build_vars]: [black]
[ro.boot.carrier]: [retus]
[ro.boot.cid]: [0x9]
[ro.boot.device]: [clark]
[ro.boot.fsg-id]: []
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1575]
[ro.boot.hwrev]: [0x83C0]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00000080]
[ro.boot.radio]: [0x2]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [TA08404LWY]
[ro.boot.wifimacaddr]: [A4:70:D6:40:B8:82,A4:70:D6:40:B8:83]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Thu Apr 21 00:06:09 CDT 2016]
[ro.bootimage.build.date.utc]: [1461215169]
[ro.bootimage.build.fingerprint]: [motorola/clark_retus/clark:6.0/MPHS24.49-18-4/5:user/release-keys]
[ro.bootloader]: [0xA048]
[ro.bootmode]: [normal]
[ro.bootreason]: [power_key_press]
[ro.bug2go.magickeys]: [24,26]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Apr 21 00:01:30 CDT 2016]
[ro.build.date.utc]: [1461214890]
[ro.build.description]: [clark_retus-user 6.0 MPHS24.49-18-4 5 release-keys]
[ro.build.display.id]: [MPHS24.49-18-4]
[ro.build.fingerprint]: [motorola/clark_retus/clark:6.0/MPHS24.49-18-4/5:user/release-keys]
[ro.build.flavor]: [clark_retus-user]
[ro.build.host]: [ilclbld53]
[ro.build.id]: [MPHS24.49-18-4]
[ro.build.product]: [clark]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/clark_retus/clark:6.0/MPH24.49-18/18:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.24.221.4.clark_retus.retus.en.US]
[ro.build.version.incremental]: [5]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-05-01]
[ro.carrier]: [retus]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.gmsversion]: [6.0_r1]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x055f8af65ebcae55128a8dd2fb0a1a0ed269d69b000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdmi.enable]: [true]
[ro.hw.device]: [clark]
[ro.hw.hwrev]: [0x83C0]
[ro.hw.radio]: [0x2]
[ro.hw.revision]: [p3c]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kick.logcopy]: [power_key_press]
[ro.manufacturedate]: [Unknown]
[ro.media.enc.aud.bps]: [13300]
[ro.media.enc.aud.ch]: [1]
[ro.media.enc.aud.codec]: [qcelp]
[ro.media.enc.aud.fileformat]: [qcp]
[ro.media.enc.aud.hz]: [8000]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.mot.base_buildid]: [MPH24.49-18/18]
[ro.mot.build.customerid]: [retus]
[ro.mot.build.product.increment]: [221]
[ro.mot.build.version.release]: [24.221]
[ro.mot.build.version.sdk_int]: [24]
[ro.mot.ignore_csim_appid]: [true]
[ro.opengles.version]: [196609]
[ro.partial.display]: [true]
[ro.pip.gated]: [0]
[ro.product.board]: [msm8992]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [clark]
[ro.product.display]: [Moto X Pure Edition]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [XT1575]
[ro.product.name]: [clark_retus]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [false]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [p3c0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1469188221368]
[ro.secure]: [1]
[ro.serialno]: [TA08404LWY]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [560]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ee5]
[ro.usb.bpt_adb]: [2ee6]
[ro.usb.bpteth]: [2ee7]
[ro.usb.bpteth_adb]: [2ee8]
[ro.usb.mtp]: [2e82]
[ro.usb.mtp_adb]: [2e76]
[ro.usb.ptp]: [2e83]
[ro.usb.ptp_adb]: [2e84]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.copy_clogo]: [1]
[sys.games.gt.prof]: [0]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.mot_settings_secure_version]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.runtime.restart.times]: [0]
[sys.settings_global_version]: [4]
[sys.settings_system_version]: [1]
[sys.sysctl.extra_free_kbytes]: [94400]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [08]
[sys.usb.state]: [mtp,adb]
[sys.usb_uicc.enabled]: [0]
[tcmd.blan.interface]: [usb0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.level]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wc_transport.clean_up]: [1]
[wc_transport.force_hcidump]: [true]
[wc_transport.force_special_byte]: [true]
[wc_transport.hci_filter_status]: [0]
[wc_transport.in_ringbuf_log]: [true]
[wc_transport.out_ringbuf_log]: [true]
[wc_transport.ref_count]: [0]
[wc_transport.soc_initialized]: [0]
[wc_transport.start_hci]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [unloaded]
